export default class QuoteStorage {

    getAllQuotes() {
        quotes = [
            {
                category: "Политика",
                text: "Быть нацией по сути самая универсальная легитимная ценность в политической жизни нашего времени",
                author: "Б. Андерсон",
            },
            {
                category: "Политика",
                text: "Мы должны завоевать народы нашей промышленностью и победить их нашим вкусом",
                author: "Кольбе",
            },
            {
                category: "Экономика",
                text: "Не работодатель выдает зарплату, работодатель только распределяет деньги. Зарплату выдает клиент",
                author: "",
            },
            {
                category: "Экономика",
                text: "Роль правительства в свободном обществе делать то, что рынок не может делать для себя сам, а именно определять, устанавливать и поддерживать правила игры",
                author: "М.  Фридман",
            },
            {
                category: "Культура",
                text: "Все носят невидимые очки, стекла которых сварены из услышанных или прочитанных слов, идей и мнений. Никто не свободен от очков",
                author: "Н. Арутюнян",
            },
        ];
        // TODO: вытаскивать все цитаты из места хранения
        return quotes;
    }

    saveNewQuote(quote) {

    }


}